/* Start Varibles  */
:root {
  --main-Color: #10cab7;
  --socondary-Color: #2c4755;
  --section-Color: #f6f6f6;
  --P-Color: #777777a6;
  --section-padding: 60px;
  --line-height: 1.8;
}
/* End Varibles  */
/* Start Components  */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
@media(max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin: -20px 0 0;
  }
}
/* End Components  */
/* Start Global Rulez  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rulez  */
/* Start Header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img.logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover ul {
  display: block;
}
.header .links span.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links span.icon span {
  height: 2px;
  background-color: #222;
  margin-bottom: 5px;
  transition: 0.4s;
}
.header .links span.icon:hover span:nth-child(2) {
  width: 100%;
}
.header .links span.icon span:first-child {
  width: 100%;
}
.header .links span.icon span:nth-child(2) {
  width: 60%;
}
.header .links span.icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  background-color: var(--section-Color);
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 2;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border: 15px solid;
  top: -28px;
  right: 1px;
  border-color: transparent transparent var(--section-Color) transparent;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.4s;
}
.header .links ul li a:hover {
  padding-left: 25px;
  color: red;
}
/* End Header  */
/* Start Landing Section  */
.landing {
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  top: 50%;
  left: 50%;
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-Color);
}
.landing .intro-text p {
  font-size: 18px;
  line-height: var(--line-height);
}
/* End Landing Section  */
/* Start Features  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-Color);
}
.features .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-Color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: var(--line-height);
  color: var(--P-Color);
  font-size: 17px;
}
/* End Features  */
/* Start Servises  */
.servises {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.servises .ser-content {
  display: grid;
  gap: 30px;
  margin-top: 100px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.servises .ser-content .col .srv {
  display: flex;
  margin-bottom: 30px;
}
@media(max-width: 767px) {
  .servises .ser-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.servises .ser-content .col .srv i {
  color: var(--main-Color);
  flex-basis: 60px;
}
.servises .ser-content .col .srv .text {
  flex: 1;
}
.servises .ser-content .col .srv .text h3 {
  margin: 0 0 0 20px;
}
.servises .ser-content .col .srv .text p {
  line-height: var(--line-height);
  color: var(--P-Color);
  font-weight: 300;
}
.foto {
  position: relative;
  text-align: center;
}
.foto::before {
  content: "";
  position: absolute;
  background-color: var(--socondary-Color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  right: 10px;
  z-index: -1;
}
@media(max-width: 1199px) {
  .foto {
    display: none;
  }
}
.foto img {
  width: 260px;
}
/* End Servises  */
/* Start Portfoloio  */
.portfolio {
  padding-top: var(--section-padding);
  background-color: var(--section-Color);
}
.portfolio .port-content {
  display: grid;
  gap: 30px;
  margin-top: 80px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .port-content .card {
  background-color: #fff;
}
.portfolio .port-content .card img {
  max-width: 100%;
}
.portfolio .port-content .card .info {
  padding: 20px;
}
.portfolio .port-content .card .info h3 {
  margin: 0;
  font-size: 19px;
  color: var(--secondary-color);
}
.portfolio .port-content .card .info p {
  color: var(--P-Color);
  width: 300px;
  line-height: var(--line-height);
  margin-bottom: 0;
}
/* End Portfoloio  */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  left: -10px;
}
@media(max-width: 991px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 70px solid var(--main-Color);
  border-bottom: 70px solid var(--main-Color);
  right: -152px;
  top: -40px;
}
.about .about-content .image img {
  max-width: 100%;
  z-index: 3;
  position: absolute;
}
@media(max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
@media(max-width: 991px) {
  .about .about-content .text {
    text-align: center;
  }
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  color: var(--socondary-Color);
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-Color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--P-Color);
}
/* End About  */
/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-Color);
}
.contact .info {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info p.label {
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
  color: var(--secondary-color);
}
.contact .info a {
  display: block;
  font-size: 40px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-Color);
}
@media(max-width: 767px) {

  .contact .info p.label,
  .contact .info a {
    font-size: 25px;
  }
}
.contact .info .social {
  display: flex;
  margin-top: 20px;
  font-size: 16px;
  justify-content: center;

}
.contact .info .social i {
  margin-left: 10px;
  color: var(--socondary-Color);
}
/* End Contact  */
/* Start Footer  */
.footer {
  text-align: center;
  background-color: var(--socondary-Color);
  padding: 10px 0;
  color: #fff;
  font-size: 19px;
}
.copiright span {
  color: var(--main-Color);
  margin-left: 5px;
}
/* End Footer  */